In [2]:
import pandas as pd

In [199]:
df1 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2015/아황산가스_2015.csv")
df2 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2016/아황산가스_2016.csv")
df3 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2017/아황산가스_2017.csv")
df4 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2018/아황산가스_2018.csv")
df5 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2019/아황산가스_2019.csv")
df6 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2020/아황산가스_2020.csv")
df7 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2021/아황산가스_2021.csv")
df8 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2022/아황산가스_2022.csv")
df9 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2023/아황산가스_2023.csv")
df10 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2024/아황산가스_2024.csv")
df11 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2025/아황산가스_2025.csv")

df12 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2015/오존_2015.csv")
df13 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2016/오존_2016.csv")
df14 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2017/오존_2017.csv")
df15 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2018/오존_2018.csv")
df16 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2019/오존_2019.csv")
df17 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2020/오존_2020.csv")
df18 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2021/오존_2021.csv")
df19 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2022/오존_2022.csv")
df20 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2023/오존_2023.csv")
df21 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2024/오존_2024.csv")
df22 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2025/오존_2025.csv")

df23 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2015/이산화질소_2015.csv")
df24 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2016/이산화질소_2016.csv")
df25 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2017/이산화질소_2017.csv")
df26 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2018/이산화질소_2018.csv")
df27 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2019/이산화질소_2019.csv")
df28 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2020/이산화질소_2020.csv")
df29 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2021/이산화질소_2021.csv")
df30 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2022/이산화질소_2022.csv")
df31 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2023/이산화질소_2023.csv")
df32 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2024/이산화질소_2024.csv")
df33 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2025/이산화질소_2025.csv")

df34 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2015/일산화탄소_2015.csv")
df35 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2016/일산화탄소_2016.csv")
df36 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2017/일산화탄소_2017.csv")
df37 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2018/일산화탄소_2018.csv")
df38 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2019/일산화탄소_2019.csv")
df39 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2020/일산화탄소_2020.csv")
df40 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2021/일산화탄소_2021.csv")
df41 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2022/일산화탄소_2022.csv")
df42 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2023/일산화탄소_2023.csv")
df43 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2024/일산화탄소_2024.csv")
df44 = pd.read_csv("C:/Users/user-pc/Documents/ai-proj2-class4/10.data-collecting/2025/일산화탄소_2025.csv")

In [200]:
df_gas = pd.concat([df1, df2,df3,df4,df5,df6,df7,df8,df9,df10,df11],ignore_index=True)
df_oz = pd.concat([df12,df13,df14,df15,df16,df17,df18,df19,df20,df21,df22],ignore_index=True)
df_no = pd.concat([df23,df24,df25,df26,df27,df28,df29,df30,df31,df32,df33],ignore_index=True)
df_co = pd.concat([df34,df35,df36,df37,df38,df39,df40,df41,df42,df43,df44],ignore_index=True)

In [201]:
df_co

,날짜,평균,강남구,강동구,강북구,강서구,관악구,광진구,구로구,금천구,...,성동구,성북구,송파구,양천구,영등포구,용산구,은평구,종로구,중구,중랑구
0,2015-01-01 01:00,0.36,0.20,0.40,0.20,NaN,0.40,0.30,0.30,0.60,...,0.30,0.20,0.40,0.30,0.60,0.20,0.60,0.20,0.60,0.40
1,2015-01-01 02:00,0.37,0.20,0.40,0.20,NaN,0.40,0.40,0.40,0.50,...,0.30,0.20,0.40,0.30,0.60,0.20,0.60,0.20,0.60,0.30
2,2015-01-01 03:00,0.38,0.20,0.40,0.20,NaN,0.50,0.40,0.40,0.60,...,0.30,0.20,0.40,0.30,0.50,0.20,0.60,0.20,0.60,0.40
3,2015-01-01 04:00,0.35,0.20,0.30,0.20,NaN,0.40,0.40,0.30,0.50,...,0.30,0.20,0.40,0.30,0.40,0.20,0.60,0.20,0.60,0.30
4,2015-01-01 05:00,0.34,0.20,0.30,0.10,NaN,0.40,0.40,0.30,0.50,...,0.30,0.20,0.40,0.30,0.30,0.20,0.60,0.20,0.50,0.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91882,2025-06-25 13:00,0.31,0.27,0.27,0.23,0.42,0.29,NaN,0.28,0.28,...,0.25,0.41,0.34,0.33,0.33,0.31,0.38,0.29,0.31,0.24
91883,2025-06-25 14:00,0.30,0.28,0.27,0.23,0.37,0.30,NaN,0.27,0.30,...,0.24,0.40,0.34,0.33,0.31,0.38,NaN,0.29,0.29,0.24
91884,2025-06-25 15:00,0.31,0.27,0.29,0.24,0.42,0.34,0.36,0.29,0.28,...,0.26,0.41,0.29,0.37,0.31,0.37,NaN,0.30,0.27,0.26
91885,2025-06-25 16:00,0.33,0.30,0.29,0.25,0.42,0.34,0.38,0.30,0.32,...,0.26,0.44,0.31,0.37,0.36,0.38,0.40,0.31,0.35,0.26
91886,2025-06-25 17:00,0.34,0.31,0.30,0.27,0.32,0.34,0.40,0.31,0.33,...,0.28,0.46,0.31,0.34,0.38,0.39,0.40,0.34,0.33,0.26

In [202]:
df_co.isna().sum()

날짜         0
평균         0
강남구     1744
강동구     2569
강북구     1717
강서구     1526
관악구     2032
광진구     3608
구로구     1538
금천구     2100
노원구     1526
도봉구     3486
동대문구    2643
동작구     2951
마포구     2016
서대문구    3652
서초구     1276
성동구     1463
성북구     4570
송파구     1684
양천구     2245
영등포구    2246
용산구     1607
은평구     3061
종로구     1843
중구      4007
중랑구     2817
dtype: int64

In [203]:
for col in ['강남구','강동구','강북구','강서구','관악구','광진구','구로구','금천구','노원구','도봉구','동대문구',
            '동작구','마포구','서대문구','서초구','성동구','성북구','송파구','양천구','영등포구','용산구','은평구',
            '종로구','중구','중랑구']:
    mean_val = df_co[col].mean()
    df_co[col] = df_co[col].fillna(mean_val)

In [204]:
df_co.isna().sum()

날짜      0
평균      0
강남구     0
강동구     0
강북구     0
강서구     0
관악구     0
광진구     0
구로구     0
금천구     0
노원구     0
도봉구     0
동대문구    0
동작구     0
마포구     0
서대문구    0
서초구     0
성동구     0
성북구     0
송파구     0
양천구     0
영등포구    0
용산구     0
은평구     0
종로구     0
중구      0
중랑구     0
dtype: int64

In [300]:
df=pd.read_csv("./서울시 기상관련변수 20240101 ~ 20241231_기상청.csv",encoding="cp949")

In [301]:
df

        400   강남  2024-01-01 01:00  -.8      0   .2  0.1    98
0       400   강남  2024-01-01 02:00  0.2   61.2  0.5  0.0  99.0
1       400   강남  2024-01-01 03:00  0.1   95.9  1.3  0.0  99.0
2       400   강남  2024-01-01 04:00  0.1  113.5  0.5  0.0  99.0
3       400   강남  2024-01-01 05:00  0.4  154.6  0.5  0.0  99.0
4       400   강남  2024-01-01 06:00  0.7  106.7  0.8  0.0  99.0
...     ...  ...               ...  ...    ...  ...  ...   ...
235546  889  현충원  2024-12-30 20:00  3.4  220.1  0.6  0.0  88.0
235547  889  현충원  2024-12-30 21:00  2.5  229.9  0.5  0.0  88.0
235548  889  현충원  2024-12-30 22:00  2.6  249.4  1.1  0.0  83.0
235549  889  현충원  2024-12-30 23:00  2.2  217.1  0.6  0.0  89.0
235550  889  현충원  2024-12-31 00:00  4.6  239.1  1.0  0.0  87.0

[235551 rows x 8 columns]

In [302]:
df.to_csv("서울시 기상관련변수 20240101 ~ 20241231_기상청.csv",index=False)

In [303]:
df=pd.read_csv("./서울시 기상관련변수 20240101 ~ 20241231_기상청.csv")

In [304]:
df

         지점  지점명                일시  기온(°C)  풍향(deg)  풍속(m/s)  강수량(mm)  습도(%)
0       400   강남  2024-01-01 01:00    -0.8      0.0      0.2      0.1   98.0
1       400   강남  2024-01-01 02:00     0.2     61.2      0.5      0.0   99.0
2       400   강남  2024-01-01 03:00     0.1     95.9      1.3      0.0   99.0
3       400   강남  2024-01-01 04:00     0.1    113.5      0.5      0.0   99.0
4       400   강남  2024-01-01 05:00     0.4    154.6      0.5      0.0   99.0
...     ...  ...               ...     ...      ...      ...      ...    ...
235547  889  현충원  2024-12-30 20:00     3.4    220.1      0.6      0.0   88.0
235548  889  현충원  2024-12-30 21:00     2.5    229.9      0.5      0.0   88.0
235549  889  현충원  2024-12-30 22:00     2.6    249.4      1.1      0.0   83.0
235550  889  현충원  2024-12-30 23:00     2.2    217.1      0.6      0.0   89.0
235551  889  현충원  2024-12-31 00:00     4.6    239.1      1.0      0.0   87.0

[235552 rows x 8 columns]

In [305]:
df1 = pd.read_csv("./서울시 기상관련변수1.csv", parse_dates=['일시'])
df=pd.read_csv("./서울시 기상관련변수 20240101 ~ 20241231_기상청.csv", parse_dates=['일시'])

In [306]:
start_date = pd.Timestamp("2024-01-01 00:00:00")
end_date = pd.Timestamp("2024-12-31 23:00:00")

In [307]:
df1_rest = df1[(df1['일시']<start_date)|(df1['일시']>end_date)]
df_rest = df[(df['일시']>=start_date)&(df['일시']<=end_date)]

In [308]:
merged = pd.concat([df1_rest, df_rest]).sort_values('일시').reset_index(drop=True)

In [309]:
merged.to_csv("서울시 기상관련변수1.csv",index=False)

In [310]:
df1 = pd.read_csv("./서울시 기상관련변수1.csv")

In [311]:
df1.isna().sum()

지점              0
지점명             0
일시              0
기온(°C)       5696
풍향(deg)      6460
풍속(m/s)      5936
강수량(mm)     17412
습도(%)      633811
dtype: int64

In [312]:
for col in ['기온(°C)', '풍향(deg)', '풍속(m/s)','강수량(mm)','습도(%)']:
    mean_val = df1[col].mean()
    df1[col] = df1[col].fillna(mean_val)

In [313]:
df1.isna().sum()

지점         0
지점명        0
일시         0
기온(°C)     0
풍향(deg)    0
풍속(m/s)    0
강수량(mm)    0
습도(%)      0
dtype: int64

In [315]:
df1.to_csv("서울시 기상관련변수.csv",index=False)